{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/import.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N3u7r0/Guitrar-On.git"
  },
  "author": "Brian Sabatini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N3u7r0/Guitrar-On/issues"
  },
  "homepage": "https://github.com/N3u7r0/Guitrar-On#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}